<!doctype html><html><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><title>Link collection: 9 - A link collection by Net-Enjoyers</title><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Mateusz Backblaze B2 For a long time now I knew that I&rsquo;m asking for trouble storing all the files that I care about on my main and only hard drive. If it breaks all my files that are close to me are just gone. It&rsquo;s sort of a weird trick that the mind is playing on you. You do not need all those files, they are not crucial, your life does not depend on them."><meta property="og:image" content><meta property="og:title" content="Link collection: 9"><meta property="og:description" content="Mateusz Backblaze B2 For a long time now I knew that I&rsquo;m asking for trouble storing all the files that I care about on my main and only hard drive. If it breaks all my files that are close to me are just gone. It&rsquo;s sort of a weird trick that the mind is playing on you. You do not need all those files, they are not crucial, your life does not depend on them."><meta property="og:type" content="article"><meta property="og:url" content="https://net-enjoyers.github.io/posts/ninth/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-06-14T00:00:00+00:00"><meta property="article:modified_time" content="2022-06-14T00:00:00+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Link collection: 9"><meta name=twitter:description content="Mateusz Backblaze B2 For a long time now I knew that I&rsquo;m asking for trouble storing all the files that I care about on my main and only hard drive. If it breaks all my files that are close to me are just gone. It&rsquo;s sort of a weird trick that the mind is playing on you. You do not need all those files, they are not crucial, your life does not depend on them."><link href=https://net-enjoyers.github.io/css/fonts.b685ac6f654695232de7b82a9143a46f9e049c8e3af3a21d9737b01f4be211d1.css rel=stylesheet><link rel=stylesheet type=text/css media=screen href=https://net-enjoyers.github.io/css/main.2f9b5946627215dc1ae7fa5f82bfc9cfcab000329136befeea5733f21e77d68f.css></head><body><div class=content><header><div class=main><a href=https://net-enjoyers.github.io/>A link collection by Net-Enjoyers</a></div><nav></nav></header><main><article><div class=title><h1 class=title>Link collection: 9</h1><div class=meta>Posted on Jun 14, 2022</div></div><section class=body><h1 id=mateusz>Mateusz</h1><h2 id=backblaze-b2httpswwwbackblazecomb2cloud-storagehtml><a href=https://www.backblaze.com/b2/cloud-storage.html>Backblaze B2</a></h2><p>For a long time now I knew that I&rsquo;m asking for trouble storing all the files that I care about on my main and only hard drive.
If it breaks all my files that are close to me are just gone.
It&rsquo;s sort of a weird trick that the mind is playing on you.
You do not need all those files, they are not crucial, your life does not depend on them.
People from <a href=https://teddit.net/r/DataHoarder/>r/DataHoarder</a> will tell you otherwise.
That storing all your shows that you will watch once on your sever is something that you have to do.
But come on, if you have a server that can store all of that you have an internet connection that will be able to support downloading 4K video on the fly.
But back to the point.
I believe that most of these files that I want to save are not important, but some are and I want to keep them safe without must hustle.</p><p>I&rsquo;ve seen Backblaze B2 recommended over on HackerNews and tech Reddits alike.
At first it did not appeal to me, $5/TB/month - but I only want to store like 100GB at max currently.
Paying for 10% of the capacity is not desirable - and then it hit me.
They actually charge you for what you use.
So for me (having uploaded 40GB) the cost per month is 40GB * $0.005/GB/month = $0.2 or 20 cents.
Come one, 20 cents is nothing and the files are safe!
I do not want to store my files on Google Drive as much as I trust that they wont disappear.
The thing I do not trust is Google itself, relaying on them for this will pull me back in to their walled, camera infested garden.</p><p>Right now the solution is not perfect, it&rsquo;s not 100% catastrophe proof.
But if the servers of Backblaze will no longer be able to run then are my stupid files even something I care about?
There is a romanticized idea of self-hosting a backup in form of a HDD strapped to a Raspberry Pi.
But at the time of writing Raspberry Pis are in a worse state than graphics cards when it comes to stock.
And before anybody even thinks of &ldquo;Just buy a Dell Optiplex and you are going to have more performance and more SATA&mldr;&rdquo;.
Just stop.
My home is not suited for a stray steel box that is going to be running of power 24/7.
Just take the Backblaze route, it&rsquo;s cheaper and more reliable - you&rsquo;ll most likely pay less for Backblaze monthly then for the electricity of your stupid Dell Optiplex.</p><h2 id=rr-record-and-replayhttpsrr-projectorg><a href=https://rr-project.org/>rr: record and replay</a></h2><p>I do not have much to say about this expect that I&rsquo;ve used this for two days and all I have to say is: wow.
First of all, the installation is not as clean as I would like it to be but the usage makes up for it.
The basic interface that will allow you to get all you need is</p><pre tabindex=0><code>$ rr record &lt;your program&gt;
$ rr replay
</code></pre><p>And boom, your are inside GDB where you are always debugging the same run.
If your bug is something that happens once in a blue moon then this is the way to catch it.
The ability to reverse step is nice but let me get to the best feature of this right now.
Read/Write breakpoint on a variable and reverse continue.
If that does not ring a bell then you won&rsquo;t be impressed by this.
The ability to see where the variable was set all of it&rsquo;s call frames and debug it like nothing happened is god power.
You can debug thing that would take you quite some time in a complex system that you are not that familiar with and or is poorly designed in minutes.
If you work in any compiled language like C/C++/Go/Zig/Rust give this a try.</p><h2 id=benchmarking-malloc-with-doom-3httpswwwforrestthewoodscomblogbenchmarking-malloc-with-doom3><a href=https://www.forrestthewoods.com/blog/benchmarking-malloc-with-doom3/>Benchmarking Malloc with Doom 3</a></h2><p>Do you know how <code>malloc</code> works?
I thought I did but apparently there are many things that are still not understood by my brain.
After reading the blog post I was like: why, how, the big gap???
All I want to do on a quiet Sunday afternoon is start reading and understanding some of these allocators to get the insight.
You know you are never going to use that knowledge, but it&rsquo;s going to help you make better decisions in the future.</p></section><div class=post-tags></div></article></main><footer><hr>⚡️
2022 <a href=https://github.com/athul/archie>Archie Theme</a> | Built with <a href=https://gohugo.io>Hugo</a></footer></div></body></html>